[ibmz_servers]
204.90.115.200 ansible_user=z58582 ansible_ssh_pass=FEZ07EEL ansible_python_interpreter="/usr/lpp/IBM/cyp/v3r9/pyz/bin/python3" ansible_ssh_private_key_file=~/.ssh/id_ed25519

[ibmz_servers:vars]
ansible_connection=ssh
ansible_ssh_common_args='-o StrictHostKeyChecking=no'